<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
<nav id="nav-navbar"></nav>
<iframe id="video" src="https://www.youtube.com/embed/9Frow8Hmh74"></iframe>
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">My School</a>
  </div>
  <div class="collapse navbar-collapse" id="my Navbar">
      <ul class="nav navbar-nav">
          <li><a href="#School Name">TMA</a></li>
          <li><a href="#Campus">Campus</a></li>
          <li><a href="#Attendance&Lunch">Attendance & Lunch Count</a></li>
          <li><a href="#Achievements">Achievements</a></li>
      </ul>
  </div>
</nav>

<section id="School Name">
  <p><h4>   Our school name is TMA, arbreviation for Tustin Memorial Academy.
    Our school located in Tustin, California. Here, students 
    learn the most important curicullums for learning all the
    subject that students need to learn.<br><br></h4>
  </p>
</section>
<section id="Campus">
  <p><h4>   On campus, our students can meet with friends for projects,
    have a little fun, and/or celebrate an important event. We 
    believe that the campus area is for social activity (in person).
    Students talk and share recent news.<br><br></h4>
  </p>
</section>

<section id="Attendance & Lunch">
  <p> <h4>    TMA is really on attendance and the lunch count. Students can order lunch for free with just a 4 number code to enter in the cafeteria.
    And, a mac book pro laptop is awarded every year to a random student who had been absent less that 3 times and who was never sick during the school year.<br><br></h4>
  </p>
</section>
<section id="Acheivements">
  <p><h4>   The school is well known for our sports programs and math olympiad programs. TMA won the 2008 soccer award, the 2009 basketball AND the 2009 math olympiad award. In 2013, the soccer award again. Also, in 2016, TMA won volleyball boys teams award, and in 2018, the girls volleyball teams award.<br><br> </h4>
  </p>
</section>
<div class="container">
  <h2 class="page-header" id="campus-life">Campus Life</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was established in 1978</h5>
      <p class="text-muted">The church is very well known throughout the school. Lots of students go there every Friday.</p>
    </div>
  </center>
</div>
<br><br>
<center>
  <div class="travel_mainDiv">
    <img src="st2.jpg">
    <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Was built in 1980</h5>
    <p class="text-muted">Since then, students have been coming to the library every day! They said that the books are awesome.</p>

  </div>
</center>
<br><br>
</center>
<br><br>
<center>
  <div class="travel_mainDiv">
    <img src="st3.jpg">
    <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Was Built in 1982</h5>
    <p class="text-muted">It is a place for students to watch movies, shows, or listen to announcments</p>
  </div>
</center>
<h2 class="page-header" id="achievments">School Achievements</h2>
<div class="big-primary movie-head" data-toggle="collapse"data-target="#school_achievement1">
  Inther School Debate On Environment pollution<i class="fa fa-sort-desc"></i>

</div>
<div id="school achievment1" class="collapse">
  <div class="achievment_text">
    <img src="se1.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize">Won first prize in inter school debate on environment pollution
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
    <p> it was close but we came up with a genius thought that won us the 1st prize</p>

  </div>
</div>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment2">
  Inter School football Compitetion<i class="fa fa-sort-desc"></i>
</div>
<div id="school_achievement2" class="collapse">
  <div id="achievement_text" class="collapse">
  <img src="sm2.jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Won second prize in inter school football compitetion
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </h5>
  <p>We lost the finale by 12 points. So, we came in second out of 72 teams</p>
</div>
</div>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment3">
  Inter School science Project Compitetion<i class="fa fa-sort-desc"></i>
</div>
<div id="school_achievement3" class="collapse">
  <div id="achievement_text" class="collapse">
  <img src="sm3.jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Won second prize in inter school science project compitetion
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </h5>
  <p>Our design was awesome, a mini rocket ship in orbit with the flames too, but, apparently the first place design was too good. we'll beat 'em next time though!</p>
</div>
</div>
<h2 class="page-header" id="new">What's New</h2>
<ul class="list-group">
  <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
    <h4>New School Cafeteria</h4>
    <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
      The food options and responsibilities to consider, canteen must be more organized and more efficient than in the past. Detailed descriptions of food help both students and the cafeteria lunch people.</p>
    </p>
  </li>
</ul>
<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
  <h4>implemented online attendance manegment system</h4>
  <img src="attendance.jpg" class="img responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">1. Accuracy
    Humans make errors very often. No one should be 100% perfect. so, the AI we have is not too costly, but we can get the job done, accuratly.
    <br>
    2. Economics
    The school materials are very safe, accurate, and they save money. The money saved is unbelievable in auto attendance
    <br>
    3. Productivity/Efficientcy
    Our school materials also work fast and they almost never run out of batteries. or electricity. It dosent harm the enviroment becuase it uses little energy

  </p>
</li>
<section id="contact">
  <img src="sp.png" class="img-respnsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>Principal Name:</h3>
  <h4>Mr_Kavier Jhon Dcenila</h4>
  <div class="contact_s">
    <a href="mailto:mygmail.com?Subsjurc5**l"></a>
  </div>
</section>
</body>


</html>